<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navy"
    tools:context=".view.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INPUT DATA"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/tv_fullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Full Name :"
        android:textSize="18dp"
        android:layout_marginLeft="30dp"
        android:textColor="@color/white"
        />
    <EditText
        android:id="@+id/et_fullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" . . . . . . . . . . . . . . . . . . . "
        android:textColorHint="@color/white"
        android:textSize="15dp"
        android:layout_marginTop="95dp"
        android:layout_marginLeft="160dp"
        />

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="Username :"
        android:textSize="18dp"
        android:layout_marginLeft="30dp"
        android:textColor="@color/white"
        />
    <EditText
        android:id="@+id/et_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" . . . . . . . . . . . . . . . . . . . "
        android:textColorHint="@color/white"
        android:textSize="15dp"
        android:layout_marginTop="145dp"
        android:layout_marginLeft="160dp"
        />
    <TextView
        android:id="@+id/tv_phonenumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="Phone Number :"
        android:textSize="18dp"
        android:layout_marginLeft="30dp"
        android:textColor="@color/white"
        />
    <EditText
        android:id="@+id/et_phonenumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" . . . . . . . . . . . . . . . . . . . "
        android:textColorHint="@color/white"
        android:textSize="15dp"
        android:layout_marginTop="195dp"
        android:layout_marginLeft="160dp"
        />
    <TextView
        android:id="@+id/tv_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:text="Email :"
        android:textSize="18dp"
        android:layout_marginLeft="30dp"
        android:textColor="@color/white"
        />
    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" . . . . . . . . . . . . . . . . . . . "
        android:textColorHint="@color/white"
        android:textSize="15dp"
        android:layout_marginTop="245dp"
        android:layout_marginLeft="160dp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mustard"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="30dp"
        />
    <Button
        android:id="@+id/btn_submit"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="SUBMIT"
        android:textStyle="bold"
        android:backgroundTint="@color/softnavy"
        android:layout_marginBottom="20dp"
        ></Button>
</RelativeLayout>